{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPetsDB": "Server=b06bvwamhkeowan37rub-mysql.services.clever-cloud.com;Database=b06bvwamhkeowan37rub;Uid=uyggr47hhyqcfuhn;Pwd=Xd0HmZIfosyChdA4tsiP;"
  }
}